WEATHER_API_KEY=47d4ebad8646ecb836a5bfd90deb5c3d

# Flask Secret Key (used for JWT tokens)
SECRET_KEY=nmHWegZNITd5QAqF

# MongoDB Configuration
MONGO_URI=mongodb+srv://dipalimistri518:cloudmates99@cluster99.czxpdkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster99
DB_NAME=cloudmates
